<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>myCASA</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
<script type="text/javascript" src="js/furnace.min.js"></script>
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/jquery.js"></script>
	<link rel="stylesheet" href="css/furnace.min.css">
	<!--<link rel="stylesheet" href="css/lead.css">-->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/casa.css">
	<style type="text/css">
	
			.banner {padding-left: 25px;}
			.banner {padding-top: 10px;}
			.banner {padding-bottom: 10px;}
		
		
			.icon-profile{
				background-image:url(profile.png);
			}
			
			.icon-licences{
				background-image:url(licences.png);
			}
			
			.icon-applications{
				background-image:url(applications.png);
			}
		
			.icon-reoc{
				background-image:url(reoc.png);
			}
			
			.icon-rpa{
				background-image:url(drones.png);
			}
			.icon-organisation{
				background-image:url(organisation.png);
			}
			.icon-personnel{
				background-image:url(personnel.png);
			}
							.icon-aircraft{
				background-image:url("aircraft.png");
			}
									.icon-aoc{
				background-image:url("aoc.png");
			}
			.casa-dashboard-item{
				background:#f5f5f5;
				padding:12px 12px 12px 76px;
				position:relative;
				margin-bottom:1.8em;
				height:6em;
				border-radius: 5px;
			}
			
			.casa-dashboard-item .icon{
				height:64px;
				width:64px;
				position:absolute;
				top:4px;
				left:4px;
				background-size: 64px 64px;

			}
			
			.casa-dashboard-item h2{
				font-size:1em;
				margin:0;
				padding:0;
			}
		

		
		 
			 .casa-dashboard-item .dashbord-line{
				 
				 
			 }
			
			 
			 .casa-dashboard-item .casa-dashboard-info, .casa-dashboard-item .casa-dashboard-status{
				 display:inline;
			 }
		
			.casa-dashboard-item .casa-dashboard-status{
				padding-left:4px;
			}
		
		
		
		  /* mobile */
         @media only screen and  (max-width: 991px) {
			 .casa-dashboard-item{
				margin-bottom:1.8em;
				height:6em;
				
			}
			 
         }
         /* tablet */
         @media only screen and  (min-width: 576px) {

			  .casa-dashboard-item{
				margin-bottom:1.8em;
			}
			 
			 
         }
         /* desktop */
         @media only screen and  (min-width: 1200px) {
         .au-grid .container{background:rgba(161,200,97,0)}
         
         }
		
		
		.badge-warning {
    color: #212529;
    background-color: #ffc107;
}
.badge {
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
}
		
		
		
		
		
		.menu{
			float:right;
			position:relative;
			padding-left:44px !important;
		}
		
		.menu img{
			
			position: absolute;
			left:10px;
			top:10px;
		}
		
			.casa-dashboard-item:hover{
			background:#f0f3f5;
			cursor:pointer;
		}
		
		</style>
		
		
	
	
</head>

<body class="live-demo au-body au-grid js">
	<header class="au-header logo au-body au-body--dark" role="banner">
  <a class="skip-link" href="#main-content">Skip to content</a>
	  <div class="container">
	    <div class="row">
	      <div class="col-md-8 col-xs-6">
	        <a class="au-header__brand" href="dashboard.html">
	          <img class="au-header__brand-image" alt="my CASA" src="img/CASALOGO-white-i.svg">
	          <!--<div class="au-header__text">
	            <h1 class="au-header__heading">myCASA</h1>
	            <div class="au-header__subline">
	              Service description that could be a little longer
	            </div>
	          </div>-->
	        </a>
	      </div>
				<div class="col-md-3 col-xs-5">
						<div id="dropdown-menu">
						<div id="dd-menu"><a class="au-btn au-btn--dark menu" href="#"><img src="menu.png" height="20" />Menu</a></div>
						<div id="dd-close"><a class="au-btn au-btn--dark menu" href="#"><img src="close.png" height="20" />Close</a><br />
						<br />
						<p><a href="#">myCASA home</a></p>
						<p><a href="dashboard-select-expiring-soon.html">Switch account</a></p>
						<p><a href="mycasa-signed-out.html">Sign out</a></p>
						</div>
					
					</div>
				</div>
	    </div>
	  </div>
	</header>
	

			

	<div class="body">

		<div class="container">
						<div class="row">
			 <div class="col-md-12">
				<nav class="au-breadcrumbs" aria-label="breadcrumb">
			  <ul class="au-link-list au-link-list--inline">
			    <li><a href="dashboard-bobs-drone-school-2.html">myCASA</a></li>
			    <li>Applications</li>
			  </ul>
			</nav>
			<div class="col-xs-12">
				
			
			<header class="au-header" role="banner">
                  <h1 class="break desktop au-header-heading">Applications</h1>
                  <a class="au-direction-link au-direction-link--left" href="dashboard-bobs-drone-school-2.html">Back</a>
               </header>
				
							 			 				<div class="row">
                  <div class="col-xs-12">
					  <div class="detail" style="position:relative;">
                        <h3 id="heading-drones">
                           Saved applications
                        </h3>

					<div>

						   <div class=" row header-row">
							   <div class="col-xs-4 header-row-and">
								   Date
								</div>
							   								<div class="col-xs-4">
								   Service
								</div>
								<div class="col-xs-4">
	
								</div>
						   </div>


						   <div class="row body-row">
							   <div class="col-xs-4">
								06/03/2019
								</div>
								<div class="col-xs-4">
									<a href="#">Remote Pilot Licence</a> <span class="badge badge-warning">Expiring soon</span>
								</div>
							   								<div class="col-xs-4">
																<a href="#">Delete</a>
								</div>
						   </div>
						  </div>
					  </div>
			 </div>
											</div>
				
<br /><br />
			 			 				<div class="row">
                  <div class="col-xs-12">
					  <div class="detail" style="position:relative;">
                        <h3 id="heading-drones">
                           Previous applications
                        </h3>

					<div>

						   <div class=" row header-row">
							   <div class="col-xs-4 header-row-and">
								   Date
								</div>
							   								<div class="col-xs-4">
								   Service
								</div>
								<div class="col-xs-4">
	
								</div>
						   </div>


						   <div class="row body-row">
							   <div class="col-xs-4">
								01/02/2019
								</div>
								<div class="col-xs-4">
								Link ARN
								</div>
							   								<div class="col-xs-4">
																<a href="#">Download</a> (PDF 700KB)
								</div>
						   </div>
						  </div>
					  </div>
			 </div>
											</div>
				<br /><br />

				
			 </div>
	

				   <br /><br />
				<div class="form-navigation">

				<a class="au-btn" href="dashboard-bobs-drone-school-2.html">Return home</a>

					

				</div>
				   
				   
            </div>
   
				   
				   
				   
            </div>
         </div>

         <div class="footer">
			 			<div class="banner">
				<div class=container>
					<div class="row">
					 <div class="col-md-12">
				This service is currently in beta, we encourage you to <a href="feedback.html">provide feedback</a>
				</div>
				</div>
			</div>
		</div>
            <div class="footer-wrapper">
               <iframe src="footer.html" frameborder="0" border="0" scrolling="no"></iframe>
            </div>
         </div>
      </main>
   </body>
</html>